[ndbd default]
# Options affecting ndbd processes on all data nodes:
NoOfReplicas=1    # Number of fragment replicas
DataMemory=98M    # How much memory to allocate for data storage

[ndb_mgmd]
# Management process options:
HostName=192.168.122.31         # Hostname or IP address of management node
DataDir=/var/lib/mysql-cluster  # Directory for management node log files
NodeId=1

[ndbd]
                                # (one [ndbd] section per data node)
HostName=192.168.122.33         # Hostname or IP address
NodeId=2                        # Node ID for this data node
DataDir=/usr/local/mysql/data   # Directory for this data node's data files

[ndbd]
                                # (one [ndbd] section per data node)
HostName=192.168.122.34         # Hostname or IP address
NodeId=3                        # Node ID for this data node
DataDir=/usr/local/mysql/data   # Directory for this data node's data files

[mysqld]
# SQL node options:
HostName=192.168.122.32         # Hostname or IP address
NodeId=4                        # (additional mysqld connections can be
                                # specified for this node for various

[api]
NodeId=5
HostName=192.168.122.32

