# Load module
dn: cn=module{0},cn=config
changetype: modify
add: olcModuleLoad
olcModuleLoad: syncprov
-
add: olcModuleLoad
olcModuleLoad: {1}back_monitor

# Configure replication. --- MAKE sure the entryUUID eq index already exists or create it otherwise
dn: olcDatabase={2}mdb,cn=config
changetype: modify
# Configure remote
add: olcSyncrepl
olcSyncrepl: rid=0
  provider=ldap://n2
  bindmethod=simple
  binddn="cn=syncrepl,ou=aaa,o=ggc" credentials=syncrepl
  searchbase="ou=aaa,o=ggc"
  schemachecking=on
  type=refreshAndPersist retry="60 +"
-
add: olcUpdateRef
olcUpdateRef: ldap://n2

# Configure logging
dn: cn=config
changeType: modify
replace: olcLogLevel
olcLogLevel: stats syncrepl

# Enable monitoring
dn: olcDatabase={4}Monitor,cn=config
changetype: add
objectClass: olcDatabaseConfig
objectClass: olcMonitorConfig
olcDatabase: {4}Monitor
# Used if restricting to monitoring user
# olcAccess: {0}to dn.subtree="cn=Monitor" by dn.base="<NEW_MONITORING_USER_DISTINGUISHED_NAME>" read by * none
