# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 9c5ef63b
dn: olcDatabase={2}mdb,cn=config
changetype: add
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {2}mdb
olcDbDirectory: /var/lib/ldap-ggc
olcSuffix: ou=aaa,o=ggc 
olcAccess: {0}to attrs=userPassword by self write by anonymous auth by * non
 e
olcAccess: {1}to attrs=shadowLastChange by self write by * read
olcAccess: {2}to * by * read
olcLastMod: TRUE
olcRootDN: cn=admin,ou=aaa,o=ggc
olcRootPW: admin 
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
olcDbIndex: entryCSN,entryUUID eq
olcDbIndex: objectClass pres,eq
olcDbIndex: cn pres,eq,sub
olcDbIndex: uid pres,eq,sub
olcDbIndex: ou pres,eq,sub
olcDbIndex: sn pres,eq,sub
olcDbIndex: givenName pres,eq,sub
olcDbIndex: memberUid pres,eq,sub
olcDbIndex: nisMapName pres,eq,sub
olcDbIndex: nisMapEntry pres,eq,sub
olcDbIndex: tecnologia pres,eq,sub
olcDbIndex: gid pres,eq,sub
olcDbIndex: miembrode pres,eq,sub
