
product.service.url = http://localhost:8080/echoProduct


spring.datasource.url=jdbc:h2:mem:psba
spring.datasource.username=api_user
spring.datasource.password=mypassword
spring.sql.init.mode=always
spring.h2.console.enabled=true